// main: estilo.less

.outros_projetos
{
   padding: 30px;
   padding-bottom: 75px;
}
.titulo_outros_projetos
{
  font-family: Montserrat Light;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 20px;
    font-size: 35px;
    color: #717171;
}
