// main: estilo.less

#lista-financiamento,
#legislacao,
#conselhos{
  min-height: calc(~"100vh - 395px");
  .modulo-titulo{
    text-align: left;
    margin-bottom: 40px;
  }
  ul{
    margin-bottom: 40px;
  }
}
#legislacao,
#conselhos{
  margin-top: 40px;
  margin-bottom: 40px;
}
#legislacao{
  h2.modulo-titulo{
    font-size: 40px;
  }
  h3.modulo-titulo{
    font-size: 35px;
    color: @success;
  }
}
#conselhos{
  table,
  .table{
    margin-bottom: 0;
  }
}
.listagem{
  list-style: none;
  padding-left: 0;
  li{
    display: inline-block;
    border-bottom: 1px solid @gray;
    margin-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    .image{
      display: inline;
      float: left;
      .img-thumbnail{
        background-color: @white-three;
      }
      img{
        margin-bottom: 30px;
        width: 75px;
        height: 75px;
      }
    }
    .conteudo{
      width: calc(~"100% - 90px");
      display: inline;
      float: left;
      margin-left: 15px;
      a{
        color: @black !important;
      }
      .nome-edital{
        font-family: "Montserrat Light", sans-serif;
        font-size: 20px;
        margin-top: 0;
      }
      p{
        font-family: "OpenSans";
        margin-bottom: 0;
        span{
          font-family: "OpenSans Bold";
          color: @primary;
        }
      }
    }
  }
}
.paginacao{
  width: 100%;
  text-align: center;
}

.pagination{
  li{
    a{
      font-family: 'Titillium Web', sans-serif;
      font-size: 18px;
      font-weight: bold;
    }
    span{
      font-family: 'Titillium Web', sans-serif;
      font-size: 18px;
      font-weight: bold;
    }
  }
  > li{
    > a{
      background-color: @white-four;
      border: 2px solid @white-three;
      color: @faded-black
    }
    &:first-child{
      > a{
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        color: @deep-black;
      }
    }
    &:last-child{
      > a{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        color: @deep-black;
        &:focus,
        &::hover{
          z-index: 3;
          color: @white;
          background-color: @deep-black;
          border: 2px solid @white-three;
        }
      }
    }
    > span{
      &.current{
        z-index: 3;
        color: @white;
        background-color: @deep-black;
        border: 2px solid @white-three;
      }
      &.prev {
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
      }
      &.next {
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
      }
    }
  }
}

.pagination-pr{
  > li{
    &:first-child{
      > a{
        color: @primary;
      }
    }
    &:last-child{
      > a{
        color: @primary;
        &:focus,
        &::hover{
          background-color: @primary;
        }
      }
    }
    > span{
      &.current{
        background-color: @primary;
      }
    }
  }
}
.pagination-in{
  > li{
    &:first-child{
      > a{
        color: @info;
      }
    }
    &:last-child{
      > a{
        color: @info;
        &:focus,
        &::hover{
          background-color: @info;
        }
      }
    }
    > span{
      &.current{
        background-color: @info;
      }
    }
  }
}
.pagination-av{
  > li{
    &:first-child{
      > a{
        color: @warning;
      }
    }
    &:last-child{
      > a{
        color: @warning;
        &:focus,
        &::hover{
          background-color: @warning;
        }
      }
    }
    > span{
      &.current{
        background-color: @warning;
      }
    }
  }
}
.pagination-at{
  > li{
    &:first-child{
      > a{
        color: @attention;
      }
    }
    &:last-child{
      > a{
        color: @attention;
        &:focus,
        &::hover{
          background-color: @attention;
        }
      }
    }
    > span{
      &.current{
        background-color: @attention;
      }
    }
  }
}
.pagination-su{
  > li{
    &:first-child{
      > a{
        color: @success;
      }
    }
    &:last-child{
      > a{
        color: @success;
        &:focus,
        &::hover{
          background-color: @success;
        }
      }
    }
    > span{
      &.current{
        background-color: @success;
      }
    }
  }
}
.pagination-pe{
  > li{
    &:first-child{
      > a{
        color: @danger;
      }
    }
    &:last-child{
      > a{
        color: @danger;
        &:focus,
        &::hover{
          background-color: @danger;
        }
      }
    }
    > span{
      &.current{
        background-color: @danger;
      }
    }
  }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .listagem{
    li{
      border: 0;
      margin-top: 0;
      padding-bottom: 0;
      width: 100%;
      .image{
        img{
          width: 100px;
          height: 100px;
        }
      }
      .conteudo{
        width: calc(~"100% - 130px");
        margin-left: 30px;
        margin-bottom: 30px;
        .nome-edital{
          font-size: 25px;
        }
      }
    }
  }
}

.post{
  margin-bottom: 30px;
  a{
    font-family: "Titillium Web";
    color: @primary;
    .post-titulo{
      font-size: 28px;
    }
  }
  .post-subtitulo{
    font-family: "Montserrat", sans-serif;
  }
  .post-texto{
    font-family: "Open Sans";
  }
}

.panel-menu-servico {
	&.panel-primary{
		.border-radius(10px);
		margin-bottom: 40px;
    border-color: @faded-gray;
	}
	&.panel-resources{
		.nav-item{
			> a{
				&:hover:after{
					content: none;
				}
			}
			&.active{
				> a{
					&:after{
						content: none;
					}
				}
			}
		}
	}

	&.panel-primary{
		.panel-heading {
			text-align: left;
			text-transform: none;
			font-family: "Open sans";
      font-size: 18px;
			color: @success;
			margin-left: 14px;
			margin-top: 20px;
			background: none;
			border: none;
		}
		.panel-body-menu {
			padding-bottom: 0;
			.nav-item{
				padding: 0;
				border-left: 4px solid transparent;

				&.active,
				&:hover{
					background-color: @white-three;
					border-left: 4px solid @success;
				}

				&.active{
					> a{
						background: none;
						&:hover{
							background: none;
						}
						span{
							white-space: normal;
						}
					}
				}
				a{
					margin: 0;
					&:before{
						content: none;
					}

					&.titulo {
						color: @black;
						padding: 8px 0px;
						padding-left: 24px;
						border: 0;
            font-size: 16px;

						&:first-child{
							margin-top: 0px;
						}
					}
					&.titulo,
					&.subtitulo{
						&.active,
						&:hover{
							background: none;
						}
					}
				}
			}
		}
	}

	.module-content{
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
		font-weight: normal;
		font-size: 13px;
	}
}
