// main: estilo.less

#links-externos{
  background-color: @white;
  margin-top: 20px;

  h2{
    text-align: center;
    text-transform: uppercase;
    font-family: "Titillium Web";
  }
  .hero{
    font-family: "OpenSans";
    text-align: center;
    width: 80%;
    margin-top: 5px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 40px;
  }
}
.box-parceira,
.box{
  padding-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  background-color: @white-three;
  border: 1px solid @gray;
  border-radius: 4px;
}
.box{
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 30px;
  a{
    color: @black !important;
  }
  .icon{
    width: 50px;
    height: 50px;
    background-color: transparent;
    font-family: "OpenSans";
    border-radius: 50%;
  }
  h4{
    font-family: "Montserrat Bold", sans-serif;
    font-size: 25px;
    margin-top: 15px;
  }
  &.box-su{
    .icon{
    }
    h4{
      color: @success;
    }
  }
  &.box-in{
    .icon{
    }
    h4{
      color: @info;
    }
  }
  &.box-av{
    .icon{
    }
    h4{
      color: @warning;
    }
  }
  &.box-at{
    .icon{
    }
    h4{
      color: @attention;
    }
  }
  &.box-pr{
    .icon{
    }
    h4{
      color: @primary;
    }
  }
}

.box-parceira{
  height: 100%;
  padding-bottom: 15px;
  .titulo{
    font-family: "Montserrat Bold", sans-serif;
    font-size: 20px;
    color: @black;
    text-transform: capitalize;
    margin-bottom: 10px;
    display: block;
  }
  .info{
    .text{
      margin-bottom: 5px;
      display: inline-block;
      margin-left: 10px;
    }
    .glyphicon{
      font-size: 20px;
      color: @faded-black;
      // &.glyphicon-map-marker{
      //   color: @attention
      // }
      // &.glyphicon-earphone{
      //   color: @faded-black
      // }
      // &.glyphicon-envelope{
      //   color: @danger
      // }
      // &.glyphicon-globe{
      //   color: @success
      // }
    }
  }
}



#banner-bsb-cidada{
  background-image: url("../images/exerca-banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 55px;
  margin-top: 40px;
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .box{
    margin-bottom: 0;
    height: 245px;
  }
  #banner-bsb-cidada{
    height: 110px;
  }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  #banner-bsb-cidada{
    height: 135px;
  }
  .box{
    height: auto;
  }
}
