// main: estilo.less

.modulo-cadastro{
  background: @white;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}
.mc-titulo{
  color: @deep-gray;
  font-family: Montserrat Light;
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 20px;
  span{
    color: @attention;
  }
}
.btn-full{
  width: 100%;
  height: 60px;
  border-radius: 10px;
  font-family:"Montserrat", sans-serif;
  font-size: 16px;
}
