// main: estilo.less
.modulo{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @white;
}

.modulo-titulo{
  font-family: "Titillium Web";
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
  margin-top: 0;
  margin-bottom: 15px;
}

.modulo-fade{
  background-color: @white-three;
}
// Módulos de duas cores de fundo
.modulo-dc-pr{
    background: @white-three;
    background: linear-gradient(@primary 50%, @white-three 50%);
}
.modulo-dc-su{
    background: @white-three;
    background: linear-gradient(@success 50%, @white-three 50%);
}
.modulo-dc-in{
    background: @white-three;
    background: linear-gradient(@info 50%, @white-three 50%);
}
.modulo-dc-av{
    background: @white-three;
    background: linear-gradient(@warning 50%, @white-three 50%);
}
.modulo-dc-at{
    background: @white-three;
    background: linear-gradient(@attention 50%, @white-three 50%);
}
.modulo-dc-pe{
    background: @white-three;
    background: linear-gradient(@danger 50%, @white-three 50%);
}

.modulo-dc-pr,
.modulo-dc-su,
.modulo-dc-in,
.modulo-dc-av,
.modulo-dc-at,
.modulo-dc-pe{
  .modulo-titulo{
    color: @white;
  }
}


.nav{
  &.nav-tabs{
    border: 0;
    >li{
      a{
        border: 0;
        font-family: "Montserrat", sans-serif;
        color: @white;
        &:focus,
        &:hover{
          border: 0;
          color: @white;
          background: none;
        }
        &:hover{
          text-decoration: underline;
        }
      }
      &.active{
        a{
          background-color: rgba(0, 0, 0, 0.2);
          font-size: 16px;
          border: 0;
          &:focus,
          &:hover{
            border: 0;
            color: @white;
          }
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.tab-content{
    background: rgba(0, 0, 0, 0.2);
    margin-top: 1px;
    margin-bottom: 15px;

    .tab-pane{
      height: 92px;
      .modulo-pesquisa{
        margin-top: 10px;
        label{
          color: @white;
        }
      }
      .modulo-selecao{
        margin-top: 35px;
        margin-bottom: 20px;
      }
    }
}
.btn-plus{
  font-family: "OpenSans Bold", sans-serif;
  color: @deep-black;
  text-transform: uppercase;
  font-size: 16px;

  &:focus,
  &:hover{
    color: @deep-black;
    cursor: pointer;
  }
}
.btn-plus-icon{
  font-size:21px;
  color: @white;
  background-color: @deep-black;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  line-height: 17px;
  text-align: center;
  display: block;
  float: left;
  margin-right: 10px;
  background-image: url("../images/btn-plus-default.svg");
  background-repeat: no-repeat;
  background-position: center center;

  &.btn-plus-icon-su{
    background-color: @success;
    background-image: url("../images/btn-plus-success.svg");
  }
  &.btn-plus-icon-su{
    background-color: @info;
    background-image: url("../images/btn-plus-info.svg");
  }
  &.btn-plus-icon-su{
    background-color: @attention;
    background-image: url("../images/btn-plus-attention.svg");
  }
  &.btn-plus-icon-su{
    background-color: @warning;
    background-image: url("../images/btn-plus-warning.svg");
  }
  &.btn-plus-icon-su{
    background-color: @primary;
    background-image: url("../images/btn-plus-primary.svg");
  }
  &.btn-plus-icon-su{
    background-color: @danger;
    background-image: url("../images/btn-plus-danger.svg");
  }
}
.modulo-item{
  background-color: @white;
  border-radius: 4px;
  border: 1px solid @gray;
  margin-bottom: 30px;

  >a{
    >.image{
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 200px;
    }
  }
  >.conteudo{
    padding: 20px;
    >.titulo{
      font-family: "Montserrat Bold", sans-serif;
      text-transform: uppercase;
      color: @black;
      min-height: 38px;
      &.maior{
        min-height: 76px;
      }
    }
    >.responsavel{
      font-family: "Montserrat", sans-serif;
      color: @success;
      display: block;
      margin-bottom: 10px;
      min-height: 40px;
    }
    >.descricao{
      font-family: "OpenSans";
      display: block;
      text-align: justify;
      margin-bottom: 10px;
    }
    .oportunidades,
    .meta-doacoes{
      color: @primary;
      font-family: Montserrat;
      // float: right;
      width: 50%;
    }
    .detalhes{
      color: @primary;
      font-family: Montserrat;
      // float: left;
      width: 50%;
    }
  }
  .btn-full{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

#mapa-organizacoes,
#qualifica-brasilia{
  .texto{
    font-family: "Titillium Web";
    font-size: 30px;
    display: block;
    color: @black;
    margin-bottom: 20px;
  }
  .btn-large{
    padding: 10px 30px;

  }
}
.marca-qualifica-brasilia{
  position: relative;
  text-align: right;

  img{
    margin-top: 65px;
    position: absolute;
    right: 0;
  }
}

#mapa-organizacoes{
  .btn{
    background-color: rgb(232, 21, 124);
    border-color: darken(rgb(232, 21, 124), 5%);
    color: @white;
  }
}
