// main: estilo.less

/*
* Variables - Colors
*/

@white: #FFFFFF;
@white-two: #FBFBFB;
@white-three: #F5F5F5;
@white-four: #e0e0e0;

@gray: #CCCCCC;
@faded-gray: @white-four;
@deep-gray: #999999;

@black: #515151;
@faded-black: #767676;
@deep-black: #333333;

/*
* Os módulos de cor azul devem ter -pr no nome da classe ~Primário~
*/
@primary: #4079BC;
@faded-primary: #6898D0;
@deep-primary: #346399;

/*
* Os módulos de cor turquesa devem ter -in no nome da classe ~Informação~
*/
@info: #28BBB6;
@faded-info: #69D1CE;
@deep-info: #07A59F;

/*
* Os módulos de cor amarela devem ter -av no nome da classe ~Aviso~
*/
@warning: #FFCC29;
@faded-warning: #FFE96B;
@deep-warning: #E6BB2E;

/*
* Os módulos de cor laranjada devem ter -at no nome da classe ~Atenção~
*/
@attention: #f78b25;
@faded-attention: #FFB73B;
@deep-attention: #bf6a19;


/*
* Os módulos de cor verde devem ter -su no nome da classe ~Sucesso~
*/
@success: #00A757;
@faded-success: #62B789;
@deep-success: #1A804B;

/*
* Os módulos de cor azul devem ter -pe no nome da classe ~Perigo~
*/
@danger: #eb5757;
@faded-danger: lighten(#eb5757, 10%);
@deep-danger: darken(#eb5757, 10%);


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
