// main: estilo.less
.dep-item{
  text-align: center;

  img{
    height: 80px;
    width: 80px;
  }
}

.imagem_depoimento{
  margin-bottom: 20px;
}
.box-depoimento
{
    border: 2px solid @success;
    border-radius: 10px;
    color: @faded-black;
    display: table-cell;
    font-family: Montserrat Light;
    font-size: 17px;
    font-weight: bold;
    height: 220px;
    padding: 30px;
    text-align: center;
    vertical-align: middle;
}
.nome_usuario_depoimento
{
    color: @success;
    font-family: Montserrat Light;
    font-size: 17px;
    font-weight: bold;
    padding-top: 20px;
    text-transform: uppercase;
}
